# exp5

spring data jpa/productdemoapo/: Dockerfile  pom.xml
spring data jpa/productdemoapo/jmeter/: ReadProduct.jmx  WriteProduct.jmx
spring data jpa/productdemoapo/src/main/java/cn/edu/xmu/javaee/productdemoaop/controller/: ProductController.java
spring data jpa/productdemoapo/src/main/java/cn/edu/xmu/javaee/productdemoaop/dao/: ProductDao.java
spring data jpa/productdemoapo/src/main/java/cn/edu/xmu/javaee/productdemoaop/mapper/generator/po/: OnSalePo.java  ProductPo.java
spring data jpa/productdemoapo/src/main/java/cn/edu/xmu/javaee/productdemoaop/repository/: ProductPoRepository.java
spring data jpa/productdemoapo/src/main/java/cn/edu/xmu/javaee/productdemoaop/service/: ProductService.java
spring data jpa/productdemoapo/src/main/resources/: application.yaml  logback.xml
